import java.util.Scanner;
public class PerfectNo
{
    public static boolean isPerfect(int n)
    {
        int sum=1;
        for(int i=2;i*i<=n;i++)
        {
           if(n%i==0)
           {
               if(i*i!=n)
               {
                   sum=sum+i+n/i;
               }
               
               else
               {
                   sum=sum+i;
               }
           }
        }   
           if(sum==n && n!=1)
           {
               return true;
           }
           
           else
           {
               return false;
           }   
    }
    
    public static void main(String[]args)
    {
        Scanner c=new Scanner(System.in);
        int n=c.nextInt();
        for(int i=2;i<n;i++)
        {
            if(isPerfect(i))
            {
                System.out.println(i+" "+"is a perfect no.");
            }
        }
    }
}    